<!DOCTYPE html>
<html>
<head>
    <script src="lesson01_dates.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Static/Styles.css">
</head>
<body >
<label for="start">Start date:</label>
<input type="date" id="start" value="2019-01-01">
<br />
<label for="end">Start date:</label>
<input type="date" id="end" value="2019-04-01"><br />

<label for="middle">Middle date:</label>
<input type="date" id="middle" readonly="true">

<button class="btn-prmary" onclick="get_middle(document.getElementById('start').value,document.getElementById('end').value)">Get Middle date</button>


</body>
</html>