<!DOCTYPE html>
<html>
<head>
    <script src="lesson01_math.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Static/Styles.css">
</head>

<body onload="pizza_calc(13,'1'),pizza_calc(17,'2')">
    <!--Math Exercise 1-->
    <div  style="margin-left: 20px;">
        <h4>Math Practice: Ex 1</h4>
        <button  style="margin: 10px;" class="btn-primary" onclick="draw_card()">Draw a card</button>&nbsp;<span id="hs-num"></span><br />
        <img id="hs1"  width="130" height="250"><br />
    </div>
    <hr />

    <!--Math Exercise 2-->
    <div style="margin-left: 10px;">
        <h4>Math Practice: Ex 2</h4><br />
        <label for="ncards">How many cards?</label>&nbsp;
        <input value="3" min="1" max="12" width="10px" type="number" name="ncards" id="ncards">  &nbsp;&nbsp;
        <button style="margin: 10px;" class="btn-primary" onclick="draw_cards(document.getElementById('ncards').value)">Deal</button>&nbsp;<br />
    </div>

    <div  class="row" id='ex2' style="margin-left: 10px;">
    </div>
    <hr />


    <!--Math Exercise 3-->
    <div style="margin-left: 20px;width: 100%;">
        <h4 s>Pizza Comparison Utility</h4>

        <div class="row">

            <div class="col-md-6" style="border: 1px solid cornflowerblue;margin-right: 5px">
                <h4>Pizza 1</h4><hr />
                <div class="row">
                    <div class="col"><i style="font-style: normal;font-weight: bold;">Diameter:</i>&nbsp;&nbsp;<em>1</em></div>
                    <div class="col">
                        <input type="range" min="1" max="60" value="13" class="slider" id="rng1" onchange="pizza_calc(document.getElementById('rng1').value,'1')">
                    </div>
                    <div class="col"><em>60</em></div>
                </div>
                <br />
                <div class="row results">
                    <div class="col">
                        <label for="wid1">Diameter (in):</label><span id="wid1"></span><br />
                        <label for="cost1">Price (USD):</label><span id="cost1"></span><br />
                        <label for="sqin1">Sq. Inch (USD):</label><span id="sqin1"></span>
                    </div>
                </div>
            </div>

            <div class="col-md-6" style="border: 1px solid cornflowerblue;">
                <h4>Pizza 2</h4><hr />

                <div class="row">
                    <div class="col"><i style="font-style: normal;font-weight: bold;">Diameter:</i>&nbsp;&nbsp;<em>1</em></div>
                    <div class="col">
                        <input type="range" min="1" max="60" value="13" class="slider" id="rng2"  onchange="pizza_calc(document.getElementById('rng2').value,'2')">
                    </div>
                    <div class="col"><em>60</em></div>
                </div>
                <br />
                <div class="row results">
                    <div class="col">
                        <label for="wid2">Diameter (in):</label><span id="wid2"></span><br />
                        <label for="cost2">Price (USD):</label><span id="cost2"></span><br />
                        <label for="sqin2">Sq. Inch (USD):</label><span id="sqin2"></span>
                    </div>
                </div>
            </div><br/>
        </div><br />
    </div>
    <footer style="margin-top: 20px;">
        <p style="color: darkgrey;">Shawn Hopkins Lesson01: Math practice exercises</p>
    </footer>


</body>
</html>

