<!DOCTYPE html>
<html>
<head>
    <script src="lesson01_objects.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Static/Styles.css">
    <link rel="stylesheet" href="Static/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body  style="margin-left:15px;">
<span style="visibility: hidden;" id="count">0</span>

<div class="form-inline">
    <h4>Enter personal data</h4>
    <div class="form-group">
        <label  for="fname"></label>
        <input type="text" class="form-control" id="fname" placeholder="First name">
    </div>
    <div class="form-group">
        <input type="text" class="form-control" id="lname" placeholder="Last name">
    </div>
    <div class="form-group">
        <input type="number" class="form-control" id="coding" placeholder="Years coding">
    </div>
</div>

<hr />

<span class="btn btn-primary" onclick="add_relations()"><i class="fa fa-plus-circle"></i>&nbsp;Add Relations</span>
<table  id="relations">
    <tr>
        <th>Relation</th><th>First Name</th><th>Last Name</th><th>Years Coding</th>
    </tr>
    <tbody>

    </tbody>
</table>
<hr />


<span class="btn btn-primary" onclick="create_report()"><i class="fa fa-pencil-square-o"></i>&nbsp;Create Report</span>
<hr />
<div>
    <p id="report_summary"></p>
</div>

</body>
</html>