<!DOCTYPE html>
<html>
<head>
    <script src="lesson01_strings.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Static/Styles.css">
</head>
<body onload="parse_addr()">
<div>
    <ul id="ul1">
    </ul>
</div>

</body>
</html>