<!DOCTYPE html>
<html>
<head>
    <script src="lesson01_array.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Static/Styles.css">
    <link rel="stylesheet" href="Static/font-awesome-4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        td {
            border: 1px solid black;
            height: 50px;
            text-align: center;
            width: 50px;
        }
    </style>
</head>
<span style="visibility: hidden;" id="turn">1</span>

<body  style="margin-left:15px;" onload="draw_table()">

<h5>Tic Tac Toe</h5>
<div class="row">

    <div class="col">
        <table id="tbl">
        </table>
    </div>
    <div id="code"></div>

</div>
<br />
<div class="row">
    <button title="Restart the game" onclick="location.reload()" class="btn btn-primary"><i class="fa fa-refresh"></i></button>&nbsp;
    <button title="Draw the values of the board" onclick="draw_array()" class="btn btn-primary"><i class="fa fa-pencil-square-o"></i></button>
</div>

</body>
</html>