<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Static/Styles.css">
    <link rel="stylesheet" href="Static/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="lesson01_regex.js"></script>

</head>

<body style="margin: 20px;">
<div  class="container">
    <div class="row">
        <div class="col col-sm-4">
            <fieldset id="email">
                <label for="email">Enter the email to validate </label>
                <textarea id='emailAddr' onkeyup="validateEmail()" rows="2" cols="100"  style="border:1px solid blue;"></textarea>
                <i id="status" class="fa fa-thumbs-down fa-thumbs-up fa-2x bad" ></i>
            </fieldset>
        </div>
    </div>
</div>

</body>
</html>